<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - softwaremarket@localhost" uuid="87d357ea-e644-4598-b499-f902d87eb92a">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="softwaremarket"/>
      <table id="2" parent="1" name="admin"/>
      <table id="3" parent="1" name="famous_products"/>
      <table id="4" parent="1" name="order_product"/>
      <table id="5" parent="1" name="product"/>
      <table id="6" parent="1" name="product_category"/>
      <table id="7" parent="1" name="users"/>
      <column id="8" parent="2" name="id_admin">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="10" parent="2" name="id_user">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id_admin</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="12" parent="2" name="admin_ibfk_1">
        <columns>id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="13" parent="3" name="famous_products_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="saled_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="3" name="order_id">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="3" name="product_id">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>famous_products_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="famous_products_ibfk_1">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="3" name="famous_products_ibfk_2">
        <columns>order_id</columns>
        <ref-key>~.order_product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="order_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="25" parent="4" name="total_price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="26" parent="4" name="products_name">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="27" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ordered&apos;, &apos;saled&apos;)</data-type>
      </column>
      <index id="28" parent="4" name="id_user">
        <columns>id_user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="order_product_ibfk_1">
        <columns>id_user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="product_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="5" name="product_picture">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="5" name="product_price">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="35" parent="5" name="product_version">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="36" parent="5" name="product_description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="37" parent="5" name="PRIMARY">
        <columns>product_id</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="6" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="category_name">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Operating Systems&apos;, &apos;Developer Tools&apos;, &apos;Applications&apos;, &apos;Servers&apos;)</data-type>
      </column>
      <column id="41" parent="6" name="category_description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="42" parent="6" name="product_id">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="6" name="PRIMARY">
        <columns>category_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="6" name="product_category_ibfk_1">
        <columns>product_id</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="7" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="46" parent="7" name="first_name">
        <mandatory>1</mandatory>
        <data-type>char(15)</data-type>
      </column>
      <column id="47" parent="7" name="last_name">
        <mandatory>1</mandatory>
        <data-type>char(15)</data-type>
      </column>
      <column id="48" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="49" parent="7" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="50" parent="7" name="birth_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="51" parent="7" name="sex">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;man&apos;, &apos;woman&apos;)</data-type>
      </column>
      <key id="52" parent="7" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>